* {
    &:focus {
        outline: none;
    }
}

.table {
    border: 1px solid #ddd;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    a {
        color: #666;
        text-decoration: none;
    }
    td, th {
        border: 1px solid #ddd;
    }
    th {
        padding: 10px;
    }
    td {
        padding: 5px;
    }
    thead {
        background: #f3f5f6;
        th {
            font-size: 14px;
        }
    }
    tbody {
        td {
            font-size: 13px;
        }
        input, textarea {
            box-sizing: border-box;
            width: 100%;
            padding: 0 5px;
            line-height: 28px;
            border-radius: 5px;
            border: 1px solid #ddd;
            resize: none;
        }
        [disabled] {
            border: 1px solid transparent;
        }
    }
    .headeimg {
        width: 40px;
        height: 40px;
    }
}

.adddata {
    color: #ffffff;
    background-color: #71d398;
    border-color: #71d398;
    display: inline-block;
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    user-select: none;
    &:hover {
        color: #ffffff;
        background-color: #52c981;
        border-color: #42c576;
    }
}

.search {
    padding: 10px;
    margin: 10px;
    input {
        display: block;
        width: 300px;
        height: 34px;
        padding: 0 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555555;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #e7e7e2;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
}